//getui.appId = "GiZGT1lA4oAcKbQYJR89F2"
//getui.appKey = "vFYAPNNkz9653Akzxe3zd8"
//getui.master = "euhE1edWrR8yFRphzuYHK1"

getui.appId = "PSrYJWRPN765o211bIkFM3"
getui.appKey = "2FaPekdgKz9QULo2X4iEq5"
getui.master = "QdPdvr4jdN6g8IV0wDzqw"

getui.host = "http://sdk.open.api.igexin.com/apiex.htm"
